// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP Expand {
    IN val;
    OUT out[16];

    PARTS:
    
    Or(a=false, b=val, out=out[0]);
    Or(a=false, b=val, out=out[1]);
    Or(a=false, b=val, out=out[2]);
    Or(a=false, b=val, out=out[3]);
    Or(a=false, b=val, out=out[4]);
    Or(a=false, b=val, out=out[5]);
    Or(a=false, b=val, out=out[6]);
    Or(a=false, b=val, out=out[7]);
    Or(a=false, b=val, out=out[8]);
    Or(a=false, b=val, out=out[9]);
    Or(a=false, b=val, out=out[10]);
    Or(a=false, b=val, out=out[11]);
    Or(a=false, b=val, out=out[12]);
    Or(a=false, b=val, out=out[13]);
    Or(a=false, b=val, out=out[14]);
    Or(a=false, b=val, out=out[15]);
}